# monads-in-scala-sessions

./: README.md  pom.xml
src/main/scala/monad/lesson1/: Box.scala
src/main/scala/monad/lesson2/: Box.scala
src/main/scala/monad/lesson3/: Response.scala
src/main/scala/monad/lessons4/: Response.scala
src/test/scala/monad/lesson1/: Spec.scala  Spec2.scala
src/test/scala/monad/lesson2/: Spec.scala
src/test/scala/monad/lesson3/: Spec.scala
src/test/scala/monad/lessons4/: Spec.scala
